---
layout: post
title:  "IITORG"
date:   2017-04-16 22:28:32 +0200
categories: jekyll update
---

% IITORG
% Oscar te Giffel

# Organisatie,omgeving,leiderschap,cultuur 
> Hoofdstuk 3, hoofstuk 6, hoofdstuk 9, hoofstuk 12, hoofdstuk 16, hoofstuk 17, hoofstuk 18

Organisatie is een groep mensen die met technische en financiele middelen activiteiten uitvoeren om een gemeenschappelijk doel te realiseren.

Een aantal "eigenschappen" van een organisatie zijn:
 - Mensen
 - Gecoordineerd
 - Technische en financiele middelen
 - Activiteiten
 - Gemeenschappelijk doel.

Zowel profit en non profit organisaties zijn organisaties. Een ZZP-bedrijf is ook een non profit organisatie.

De missie van de organisatie beschrijft de maatschappelijke behoefte waar de organisatie in voorziet. 
 - Wie zijn we?
 - Wat doen we?
 - Wie zijn onze klanten?
 - In welke behoeften van klanten voorzien onze producten?

Naast de missie is er ook de visie. Die valt te typeren als "visie = missie + principes". Principes hebben betrekking op de normen en waarden van de organisatie bijvoorbeeld:  
 - De kwaliteit komt eerst.
 - De klant komt eerst.

*Omgevingsfactoren*

![Omgevingsfactoren](http://samenvatten.metmathijs.nl/IITORG/organisatie_omgeving.png)

De indeling van de organisatie kan op verschillende manieren: 

- Lijn organisatie: iedere medewerker heeft 1 directe baas. De baas heeft een aantal medewerkers. Dat aantal medewerkers word de **span of control** genoemd.

- Lijn-staforganisatie: aanvulling op de lijn organisatie. Hierbij zijn staffuncties die zoals bijvoorbeeld adminsitratie of finance die geen lagen aanstuurt maar een ondersteunende rol heeft voor de organisatie.

- Projectorganisatie / matrixorganisatie: 

- Functionele organisatie:  de indeling van het bedrijf worden gelijksoortige processen bij elkaar gebracht. Bijv. JAVA-ontwikkelaars, PHP-programmeurs, testers, ontwerpers, verkopers.

- Project gericht: de organisatie is gericht op een project met projectmangement

- Matrixorganisatie: organisatievorm die is opgedeeld naar verschillende gezichtspunten, bijvoorbeeld naar productgroep en naar geografische regio. Een medewerker heeft dan twee bazen, namelijk het hoofd van de productgroep én het hoofd van de geografische regio. In de top dient dan afgesproken te zijn wat de zeggenschap is van ieder van de bazen, welke terreinen die zeggenschap bestrijkt.

![lijn-staf](/images/organisatiestructuren.jpg)

## Cirkel van falen
 <!-- Insert image of failure -->

## Cirkel van succes
![Cirkel van succes](/images/cirkelvansucces.jpg)

## Leiderschapsstijlen (Quinn)  

![quinn](http://123management.nl/0/030_cultuur/images/010_leiderschap_leiderschapsstijlen2.jpg)

## Situationeel leiderschap (Hersey)
![hersey](http://123management.nl/0/030_cultuur/images/010_leiderschap_leiderschapsstijlen4b_blanchard.jpg)

![hersey-skill](http://123management.nl/0/030_cultuur/images/010_leiderschap_leiderschapsstijlen4c_competenties.jpg)

![hersey](http://123management.nl/0/030_cultuur/images/010_leiderschap_leiderschapsstijlen6_effectief.jpg)

## Culturele typologie (Hofstede)

Hofstede heeft 5 dimensies bedacht die als graadmeter dienen voor culturele verschillen en die zou moeten helpen bij het overbruggen van deze verschillen tijdens de interculturele communicatie tussen partijen van verschillende culturen.

- Machtsafstand
- Individualisme vs. collectivisme
- Masculiniteit vs. femininiteit
- Onzekerheidsvermijding
- Lange termijn vs. korte termijn oriëntatie (nieuw)

![hofstede](http://managementplatform.nl/wp-content/uploads/2014/02/002_cultuur_type3_hofstede.jpg)


# Valuechain,Mintzberg,contingentie,levenscyclus

> Hoofstuk 15, hoofdstuk 19

## Valuechain of porter 
Michael Porter ontwikkelde een belangrijk instrument voor het vinden van manieren om meer klantenwaarde te creëren. De valuechain splitst een bedrijf op in negen waardegenererende activiteiten.

Primaire activiteiten:
 - inkomende logistiek: afstemming product, aanleveren grondstoffen
 - operationele activiteiten: productontwikkeling
 - uitgaande logistiek: distributie van resultaten
 - marketing en verkoop: marktonderzoek, reclame
 - service: klantenservice, garantie, reparatiedienst

Ondersteunende activiteiten:
 - infratructuur: begroting, boekhouding
 - human resources management/personeel: werving, training
 - technologie ontwikkeling: ict voorzieningen
 - inkoop: marktonderzoek, verwerving goederen.

![value chain of porter](https://www.strategischmarketingplan.com/wp-content/uploads/value-chain-porter.png)

## Mintzberg
Mintzberg heeft bepaald dat een organisatie bestaat uit verschillende onderdelen.
![organisatie-onderdelen](https://www.expand.nl/uploads/filemanager/img/Mintzberg%20organisatiemodel%20of%20configuratie.jpg/$FILE/Mintzberg%20organisatiemodel%20of%20configuratie.jpg)

 - De strategische top (het top-management).
 - Het midden management.
 - De opererende kern. De mensen die de producten maken of diensten leveren.
 - De technische structuur(IT, en logistieke planning).
 - De ondersteunende staf (administratie, finance, cafetaria).


Mintzberg heeft bepaald dat er 5 configuraties zijn van een organisatie. 

- Ondernemersorganisatie - meeste macht bij de top, weinig regels en procedures, weinig staf, plaate informele organisatie, familiecultuur,
- Machineorganisatie - 
- Professionele organisatie - 
- Innovatieve organisatie - 
- Gediversificeerde organisatie - 

# Greiner:ontwikkelingvanorganisaties


# Rechtsvormen,PMC,BCG,PLC,Leeflang,Copeland 


# Promotie,plaats,distributieenkanalen


# Kosten,(prijs)strategieën,prijselasticiteit,winst


# personeel,Maslow,Herzberg,marketingmix/PLC



VOCATIO 


Formule van Talley
Prijs elasticiteit
